<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>腾讯云部署hexo博客 | Cokode' Blog</title><meta name="author" content="Cokode lin"><meta name="copyright" content="Cokode lin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="环境配置以及常用命令">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯云部署hexo博客">
<meta property="og:url" content="http://cokode-lin.github.io/2022/05/12/%E7%AC%94%E8%AE%B0/%E8%85%BE%E8%AE%AF%E4%BA%91%E9%83%A8%E7%BD%B2hexo%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Cokode&#39; Blog">
<meta property="og:description" content="环境配置以及常用命令">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sourcebucket.s3.bitiful.net/img/default_cover_19.webp">
<meta property="article:published_time" content="2022-05-12T07:15:08.000Z">
<meta property="article:modified_time" content="2024-04-17T14:48:12.370Z">
<meta property="article:author" content="Cokode lin">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sourcebucket.s3.bitiful.net/img/default_cover_19.webp"><link rel="shortcut icon" href="/image/favicon.webp"><link rel="canonical" href="http://cokode-lin.github.io/2022/05/12/%E7%AC%94%E8%AE%B0/%E8%85%BE%E8%AE%AF%E4%BA%91%E9%83%A8%E7%BD%B2hexo%E5%8D%9A%E5%AE%A2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":3,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":230},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '腾讯云部署hexo博客',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-17 22:48:12'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/universe.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/image/favicon.webp" onerror="onerror=null;src='https://www.fomal.cc/assets/404_1.jpg'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">34</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/"><i class="fa-fw icon-shouye"></i><svg class="menu_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-shouye"></use></svg><span> 首页</span></a></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-wenzhang"></use></svg><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><svg class="menu_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><svg class="menu_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-biaoqian1">                   </use></svg><span> 标签</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><svg class="menu_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-fenlei1">                   </use></svg><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-xiuxian"></use></svg><span> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><svg class="menu_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-yinle1">                   </use></svg><span> 音乐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/movies/"><svg class="menu_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-bofang">                   </use></svg><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/link/"><i class="fa-fw icon-guanwangwangzhan"></i><svg class="menu_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-guanwangwangzhan"></use></svg><span> 网址</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/about/"><i class="fa-fw icon-about"></i><svg class="menu_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-about"></use></svg><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://sourcebucket.s3.bitiful.net/img/default_cover_19.webp')"><nav id="nav"><span id="blog-info"><a href="/" title="Cokode' Blog"><span class="site-name">Cokode' Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><a class="faa-parent animated-hover"><svg class="faa-tada icon" style="height:28px;width:28px;fill:currentColor;position:relative;top:5px" aria-hidden="true"><use xlink:href="#icon-sousuo1"></use></svg></a></a></div><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/"><i class="fa-fw icon-shouye"></i><svg class="menu_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-shouye"></use></svg><span> 首页</span></a></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-wenzhang"></use></svg><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><svg class="menu_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><svg class="menu_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-biaoqian1">                   </use></svg><span> 标签</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><svg class="menu_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-fenlei1">                   </use></svg><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-xiuxian"></use></svg><span> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><svg class="menu_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-yinle1">                   </use></svg><span> 音乐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/movies/"><svg class="menu_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-bofang">                   </use></svg><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/link/"><i class="fa-fw icon-guanwangwangzhan"></i><svg class="menu_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-guanwangwangzhan"></use></svg><span> 网址</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/about/"><i class="fa-fw icon-about"></i><svg class="menu_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-about"></use></svg><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">腾讯云部署hexo博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-12T07:15:08.000Z" title="发表于 2022-05-12 15:15:08">2022-05-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-04-17T14:48:12.370Z" title="更新于 2024-04-17 22:48:12">2024-04-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">647</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="腾讯云部署hexo博客"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>本文基于已经搭建好的 hexo 博客，不再讲解 hexo 博客的搭建。</p>
<h2 id="🚀-参考资料"><a href="#🚀-参考资料" class="headerlink" title="🚀 参考资料"></a>🚀 参考资料</h2><p>腾讯云官方部署教程：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/1154/40217">https://cloud.tencent.com/document/product/1154/40217</a></p>
<p>B站视频教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tY411c7Y6?spm_id_from=333.880.my_history.page.click">https://www.bilibili.com/video/BV1tY411c7Y6?spm_id_from=333.880.my_history.page.click</a></p>
<h2 id="🚀-部署步骤"><a href="#🚀-部署步骤" class="headerlink" title="🚀 部署步骤"></a>🚀 部署步骤</h2><h3 id="✈-安装-Serverless-Framework"><a href="#✈-安装-Serverless-Framework" class="headerlink" title="✈ 安装 Serverless Framework"></a>✈ 安装 Serverless Framework</h3><p>使用 npm 安装前，需要确保您的环境中已安装好了 Node（<strong>版本需要 &gt; 12</strong>）以及 npm（查看 <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">Node.js 安装指南</a>）。</p>
<p>可使用 <code>node -v</code> 和 <code>npm -v</code> 查看它们的版本。</p>
<p>为保证安装速度和稳定性，可以使用 cnpm 代替 npm 完成安装。</p>
<p>安装 cnpm</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm -registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>安装完毕后，可通过运行<code>cnpm -v</code>命令，查看 cnpm 的版本信息。</p>
<p>Serverless 安装命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm i -g serverless-cloud-framework</span><br></pre></td></tr></table></figure>
<p>如果之前已经安装过 Serverless Framework，可以通过以下命令升级到最新版。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm update -g serverless-cloud-framework</span><br></pre></td></tr></table></figure>
<p>安装完毕后，可通过运行<code>scf -v</code>命令，查看 Serverless Framework 的版本信息。</p>
<h3 id="✈-Serverless配置"><a href="#✈-Serverless配置" class="headerlink" title="✈ Serverless配置"></a>✈ Serverless配置</h3><p>在 hexo 目录下，创建<code>serverless.yml</code>文件。</p>
<p>写入以下配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># serverless.yml</span></span><br><span class="line"></span><br><span class="line">component: website <span class="comment"># (必填) 引用 component 的名称，当前用到的是 tencent-website 组件</span></span><br><span class="line">name: hexodemo <span class="comment"># (必填) 该 website 组件创建的实例名称</span></span><br><span class="line"></span><br><span class="line">app: Linkk<span class="string">&#x27;s Blog # (可选) 该 website 应用名称</span></span><br><span class="line"><span class="string">stage: dev # (可选) 用于区分环境信息，默认值是 dev</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">inputs:</span></span><br><span class="line"><span class="string">  src:</span></span><br><span class="line"><span class="string">    src: ./public # Upload static files generated by HEXO</span></span><br><span class="line"><span class="string">    index: index.html</span></span><br><span class="line"><span class="string">    # dist: ./dist</span></span><br><span class="line"><span class="string">    # hook: npm run build</span></span><br><span class="line"><span class="string">    # websitePath: ./</span></span><br><span class="line"><span class="string">  region: ap-singapore		# 新加坡不需要证书</span></span><br><span class="line"><span class="string">  bucketName: linkk-bucket	# 全部要小写</span></span><br><span class="line"><span class="string">  protocol: https</span></span><br></pre></td></tr></table></figure>
<h3 id="✈-开始部署"><a href="#✈-开始部署" class="headerlink" title="✈ 开始部署"></a>✈ 开始部署</h3><p>部署命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scf deploy --debug</span><br></pre></td></tr></table></figure>
<p>如果希望更新 Hexo 站点中的文章，需要在本地重新运行<code>hexo g</code>进行生成静态页面，再运行<code>sls deploy</code>更新到页面。</p>
<h3 id="✈-移除部署"><a href="#✈-移除部署" class="headerlink" title="✈ 移除部署"></a>✈ 移除部署</h3><p>移除部署的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scf remove --debug</span><br></pre></td></tr></table></figure>
<h3 id="✈-账号配置"><a href="#✈-账号配置" class="headerlink" title="✈ 账号配置"></a>✈ 账号配置</h3><p>当前默认支持 CLI 扫描二维码登录，如过希望配置持久的环境变量/密钥信息，也可以本地创建 <code>.env</code> 文件。</p>
<p>然后在 .env 文件中填入腾讯云的 ID 和 KEY。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># .env</span></span><br><span class="line">TENCENT_SECRET_ID=123</span><br><span class="line">TENCENT_SECRET_KEY=123</span><br></pre></td></tr></table></figure>
<p>如果已有腾讯云账号，可以在 <a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/cam/capi">API 密钥管理</a> 中获取 SecretId 和 SecretKey。</p>
<p>也可以在扫码登陆之后，使用以下命令生成全局用户配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scf credentials</span><br></pre></td></tr></table></figure>
<h2 id="🚀-域名解析"><a href="#🚀-域名解析" class="headerlink" title="🚀 域名解析"></a>🚀 域名解析</h2><h3 id="✈-对象存储设置"><a href="#✈-对象存储设置" class="headerlink" title="✈ 对象存储设置"></a>✈ 对象存储设置</h3><p>进入腾讯云控制台，对象存储，然后找到并进入存储桶列表。</p>
<p><img src="../../images/腾讯云部署hexo博客/image-20220513141911670.png" alt="进入存储桶列表"></p>
<p>选择需要自定义域名的存储桶进入，添加域名和证书，一般生效时间在1小时左右。</p>
<p><img src="../../images/腾讯云部署hexo博客/202205270133858.png" alt="绑定域名和证书"></p>
<h3 id="✈-DNS解析"><a href="#✈-DNS解析" class="headerlink" title="✈ DNS解析"></a>✈ DNS解析</h3><p>进入腾讯云控制台，搜索DNS解析，然后进行下图的配置。</p>
<p><img src="../../images/腾讯云部署hexo博客/image-20220513141451488.png" alt="DNS解析"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://cokode-lin.github.io">Cokode lin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://cokode-lin.github.io/2022/05/12/%E7%AC%94%E8%AE%B0/%E8%85%BE%E8%AE%AF%E4%BA%91%E9%83%A8%E7%BD%B2hexo%E5%8D%9A%E5%AE%A2/">http://cokode-lin.github.io/2022/05/12/%E7%AC%94%E8%AE%B0/%E8%85%BE%E8%AE%AF%E4%BA%91%E9%83%A8%E7%BD%B2hexo%E5%8D%9A%E5%AE%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://cokode-lin.github.io" target="_blank">Cokode' Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"><div class="social-share" data-image="https://sourcebucket.s3.bitiful.net/img/default_cover_19.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/image/wechat.webp" target="_blank"><img class="post-qr-code-img" src="/image/wechat.webp" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/image/alipay.webp" target="_blank"><img class="post-qr-code-img" src="/image/alipay.webp" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/17/CocoPI-Zero/uboot%E7%A7%BB%E6%A4%8D/" title="uboot移植"><img class="cover" src="https://sourcebucket.s3.bitiful.net/img/default_cover_29.webp" onerror="onerror=null;src='https://www.fomal.cc/assets/404_1.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">uboot移植</div></div></a></div><div class="next-post pull-right"><a href="/2022/05/12/Linux/Platform%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" title="Platform设备驱动"><img class="cover" src="https://sourcebucket.s3.bitiful.net/img/default_cover_26.webp" onerror="onerror=null;src='https://www.fomal.cc/assets/404_1.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Platform设备驱动</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/10/27/%E7%AC%94%E8%AE%B0/hexo%E5%8D%9A%E5%AE%A2Shoka%E4%B8%BB%E9%A2%98%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="hexo博客Shoka主题环境搭建"><img class="cover" src="https://sourcebucket.s3.bitiful.net/img/default_cover_4.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-27</div><div class="title">hexo博客Shoka主题环境搭建</div></div></a></div><div><a href="/2022/11/02/%E7%AC%94%E8%AE%B0/hexo%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" title="hexo博客美化"><img class="cover" src="https://sourcebucket.s3.bitiful.net/img/default_cover_75.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-02</div><div class="title">hexo博客美化</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/image/favicon.webp" onerror="this.onerror=null;this.src='https://www.fomal.cc/assets/404_1.jpg'" alt="avatar"/></div><div class="author-info__name">Cokode lin</div><div class="author-info__description">个人博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">34</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/cokode-lin"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/cokode-lin" target="_blank" title="github"><svg class="social_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-github"></use></svg></a><a class="social-icon faa-parent animated-hover" href="mailto:cokode@outlook.com" target="_blank" title="邮件"><svg class="social_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-zu"></use></svg></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/417254117" target="_blank" title="B站"><svg class="social_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-bilibili-2"></use></svg></a><a class="social-icon faa-parent animated-hover" href="https://oshwhub.com/linkk" target="_blank" title="立创"><svg class="social_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-yingjianxinxi"></use></svg></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9A%80-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">1.</span> <span class="toc-text">🚀 参考资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9A%80-%E9%83%A8%E7%BD%B2%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">🚀 部署步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9C%88-%E5%AE%89%E8%A3%85-Serverless-Framework"><span class="toc-number">2.1.</span> <span class="toc-text">✈ 安装 Serverless Framework</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9C%88-Serverless%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text">✈ Serverless配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9C%88-%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2"><span class="toc-number">2.3.</span> <span class="toc-text">✈ 开始部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9C%88-%E7%A7%BB%E9%99%A4%E9%83%A8%E7%BD%B2"><span class="toc-number">2.4.</span> <span class="toc-text">✈ 移除部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9C%88-%E8%B4%A6%E5%8F%B7%E9%85%8D%E7%BD%AE"><span class="toc-number">2.5.</span> <span class="toc-text">✈ 账号配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9A%80-%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">🚀 域名解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9C%88-%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">✈ 对象存储设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9C%88-DNS%E8%A7%A3%E6%9E%90"><span class="toc-number">3.2.</span> <span class="toc-text">✈ DNS解析</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2024 By Cokode lin</div><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.<p><a target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://www.jsdelivr.com/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用JsDelivr为静态资源提供CDN加速"></a> &nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script async src="//at.alicdn.com/t/c/font_4514527_vfk2vp8oial.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div><!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '500ms');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('pagination');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><!-- hexo injector body_end end --></body></html>